# Account IDs for both Mainnet and Testnet
REACT_APP_ENVIRONMENT='MAINNET'

# Account IDs for both Mainnet and Testnet
REACT_APP_MY_ACCOUNT_ID_MAINNET="0.0.xxxxxx"
REACT_APP_MY_ACCOUNT_ID_TESTNET="0.0.xxxxxx"

# Private key found at portal.hedera.com
REACT_APP_MY_PRIVATE_KEY_MAINNET=xxxxxx
REACT_APP_MY_PRIVATE_KEY_TESTNET=xxxxxx

# https://nft.storage API Key to store NFT metadata on IPFS
REACT_APP_NFT_STORAGE_API_KEY_MAINNET=xxxxxxxxxx
REACT_APP_NFT_STORAGE_API_KEY_TESTNET=xxxxxxxxxx
